{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithExceptionDetails" ]
  },
  "Gateway": {
    "Ecb": {
      "BaseUrl": "https://www.ecb.europa.eu/",
      "RelativeUrl": "stats/eurofxref/eurofxref-daily.xml",
      "TimeoutSeconds": "30"
    }
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": ""
  }
}
